Manifest-Version: 1.0
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.
 apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.interactive.action,org.apache.pdfbox.pdmodel.interactive.annota
 tion,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.act
 ion.type,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.
 pdfbox.pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox;uses:="org.ap
 ache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbox.
 cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.encryption,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pd
 fbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,org.apach
 e.pdfbox.io,javax.swing.event,javax.swing.border,javax.swing.tree,jav
 ax.swing,javax.swing.filechooser,org.apache.pdfbox.pdfviewer,javax.im
 ageio,javax.print,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pd
 model.font",org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture;uses:="org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.document
 interchange.markedcontent",org.apache.pdfbox.util.operator;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.g
 raphics,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdfviewer,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.font
 ",org.apache.pdfbox.pdmodel.common.filespecification;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el",org.apache.pdfbox.examples;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.filte
 r;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox
 .persistence.util",org.apache.pdfbox.examples.util;uses:="org.apache.
 pdfbox.exceptions,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apa
 che.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.p
 dmodel.interactive.pagenavigation;uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfb
 ox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font",org.apache.pdf
 box.resources,org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.
 pdfbox.exceptions,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common",org.apa
 che.pdfbox.examples.fdf;uses:="org.apache.pdfbox.exceptions,org.apach
 e.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.examples",org.apache.pdfbox.pdmodel.common;uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecificati
 on,javax.xml.transform,org.apache.pdfbox.pdmodel,org.apache.pdfbox.fi
 lter",org.apache.pdfbox.pdmodel.documentinterchange.prepress;uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics",org.apa
 che.pdfbox.resources.ttf,org.apache.pdfbox.util;uses:="org.apache.pdf
 box.cos,javax.swing.filechooser,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel,javax.
 imageio.metadata,javax.imageio,javax.imageio.stream,org.w3c.dom,org.a
 pache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.docum
 entinterchange.markedcontent,org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfb
 ox.pdmodel.interactive.form,org.apache.pdfbox.pdfparser,org.apache.pd
 fbox.pdmodel.font,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.ut
 il.operator,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.
 viewerpreferences,javax.xml.parsers",org.apache.pdfbox.persistence.ut
 il;uses:="org.apache.pdfbox.cos",org.apache.pdfbox.examples.persisten
 ce;uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdm
 odel",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.util,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.w3c.dom,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.p
 dmodel.common.filespecification,org.apache.pdfbox.exceptions,org.apac
 he.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdm
 odel.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.pdmodel.interactive.action",org.apache.pdf
 box.encryption;uses:="org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",o
 rg.apache.pdfbox.encoding;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.util,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination,org.apa
 che.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache
 .pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,or
 g.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.in
 teractive.viewerpreferences,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbo
 x.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmo
 del.interactive.action.type,org.apache.pdfbox.pdmodel.common.filespec
 ification,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache
 .pdfbox.pdfviewer,org.apache.pdfbox.pdmodel.graphics.xobject,org.apac
 he.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.font,org.a
 pache.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel.common.funct
 ion;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.pdmodel.documentinterchange.markedcontent;uses:="org.
 apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.docu
 mentinterchange.taggedpdf,org.apache.pdfbox.util,org.apache.pdfbox.co
 s",org.apache.pdfbox.pdmodel.interactive.action.type;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.interactive.action,org.apache.pdfbox.pdmodel.interactive.documentn
 avigation.destination,org.apache.pdfbox.pdmodel.common.filespecificat
 ion",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel,javax.crypto
 ,org.apache.pdfbox.encryption",org.apache.pdfbox.resources.afm,org.ap
 ache.pdfbox.pdmodel.interactive.viewerpreferences;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel
 .font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.encoding.conversion,org.apach
 e.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.excepti
 ons,org.apache.pdfbox.pdmodel.graphics.xobject",org.apache.pdfbox.pdm
 odel.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.util.operator.pagedrawer;uses:="org.apache.pdfbox.ut
 il.operator,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdfviewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.g
 raphics.xobject,org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.outline;uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,o
 rg.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel
 .documentinterchange.logicalstructure,org.apache.pdfbox.util,org.apac
 he.pdfbox.pdmodel.interactive.action.type",org.apache.pdfbox.pdmodel.
 interactive.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbo
 x.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.c
 os,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics;uses:="org.apac
 he.pdfbox.pdmodel.text,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.util,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common.f
 unction",org.apache.pdfbox.examples.pdmodel;uses:="org.apache.pdfbox.
 exceptions,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.g
 raphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.acti
 on.type,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.destination,org.apache.pd
 fbox.pdmodel.common.filespecification,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter
 ",org.apache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.xobject,org.apache.pdfbox.util",org.apache.pdfbo
 x.pdmodel.documentinterchange.taggedpdf;uses:="org.apache.pdfbox.pdmo
 del.documentinterchange.markedcontent,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.
 apache.pdfbox.pdmodel.documentinterchange.logicalstructure",org.apach
 e.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.annotation;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.g
 raphics.color,org.apache.pdfbox.pdmodel.common.filespecification,org.
 apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmod
 el.interactive.action,org.apache.pdfbox.pdmodel.interactive.documentn
 avigation.destination,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdfviewer;uses:="or
 g.apache.pdfbox.cos,javax.swing,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel,javax.swing.tree,javax.swing.event,org.apache.p
 dfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.tex
 t,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,javax.swi
 ng.border,org.apache.pdfbox",org.apache.pdfbox.resources.cmap,org.apa
 che.pdfbox.encoding.conversion,org.apache.pdfbox.cos;uses:="org.apach
 e.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apach
 e.pdfbox.io,org.apache.pdfbox.persistence.util",org.apache.pdfbox.io;
 uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.colo
 r;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.function",org.a
 pache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,ja
 vax.imageio,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.
 graphics.predictor,org.apache.pdfbox.pdmodel.graphics",org.apache.pdf
 box.pdmodel.graphics.predictor,org.apache.pdfbox.examples.signature;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel"
Private-Package: org.apache.fontbox.pfb,org.bouncycastle.asn1.iana,com
 .ibm.icu.impl.duration,org.bouncycastle.asn1.eac,com.ibm.icu.lang,org
 .apache.fontbox.afm,org.bouncycastle.util,org.bouncycastle.jce.spec,o
 rg.bouncycastle.jce.provider.asymmetric,org.bouncycastle.jce.netscape
 ,org.bouncycastle.asn1.ocsp,org.apache.jempbox.xmp.pdfa,org.bouncycas
 tle.i18n,org.bouncycastle.math.ec,com.ibm.icu.impl.data.icudt38b.coll
 ,org.bouncycastle.mail.smime.util,org.bouncycastle.mail.smime.example
 s,org.bouncycastle.mail.smime,org.bouncycastle.crypto.generators,org.
 bouncycastle.jce.provider.asymmetric.ec,org.bouncycastle.asn1.misc,or
 g.bouncycastle.crypto.params,org.bouncycastle.asn1.x509.sigi,com.ibm.
 icu.impl.data.icudt38b.translit,org.bouncycastle.asn1,org.bouncycastl
 e.asn1.smime,com.ibm.icu.impl,org.bouncycastle.asn1.pkcs,org.bouncyca
 stle.jce,com.ibm.icu.util,org.bouncycastle.crypto.examples,org.apache
 .commons.logging.impl,org.bouncycastle.asn1.kisa,org.bouncycastle.cry
 pto.encodings,org.apache.commons.logging,com.ibm.icu.impl.duration.im
 pl.data,org.bouncycastle.mail.smime.handlers,org.bouncycastle.jce.pro
 vider.util,org.bouncycastle.jce.provider,org.apache.fontbox.util,org.
 bouncycastle.x509.util,org.bouncycastle.crypto.digests,org.bouncycast
 le.jce.interfaces,com.ibm.icu.math,com.ibm.icu.impl.data.icudt38b,org
 .bouncycastle.crypto.prng,org.apache.fontbox.ttf,com.ibm.icu.impl.dat
 a,com.ibm.icu.text,org.bouncycastle.asn1.isismtt.x509,org.bouncycastl
 e.crypto.macs,org.bouncycastle.crypto.agreement,org.bouncycastle.open
 ssl,org.bouncycastle.asn1.ess,org.bouncycastle.crypto.modes.gcm,org.b
 ouncycastle.i18n.filter,org.bouncycastle.asn1.util,org.apache.fontbox
 .cff,org.bouncycastle.crypto.engines,org.bouncycastle.asn1.nist,org.a
 pache.fontbox.cff.charset,org.bouncycastle.asn1.teletrust,org.bouncyc
 astle.crypto.agreement.srp,org.bouncycastle.asn1.x500,org.bouncycastl
 e.util.io,org.bouncycastle.jce.exception,org.bouncycastle.asn1.esf,or
 g.bouncycastle.asn1.x509,org.apache.fontbox.encoding,org.bouncycastle
 .mail.smime.validator,org.bouncycastle.crypto.signers,org.bouncycastl
 e.asn1.cryptopro,org.bouncycastle.asn1.isismtt,org.bouncycastle.crypt
 o.tls,org.bouncycastle.util.encoders,org.bouncycastle.asn1.cms.ecc,or
 g.apache.fontbox.cmap,com.ibm.icu.impl.duration.impl,org.bouncycastle
 .asn1.cms,org.bouncycastle.crypto.io,org.bouncycastle.cms,org.bouncyc
 astle.asn1.icao,org.bouncycastle.jce.examples,org.bouncycastle.asn1.s
 ec,org.bouncycastle.crypto.modes,org.bouncycastle.asn1.cmp,org.bouncy
 castle.asn1.x9,org.apache.jempbox.impl,org.bouncycastle.asn1.oiw,org.
 bouncycastle.crypto.util,org.bouncycastle.crypto.paddings,org.bouncyc
 astle.asn1.x509.qualified,org.bouncycastle.x509.extension,org.bouncyc
 astle.voms,com.ibm.icu.impl.data.icudt38b.rbnf,org.bouncycastle.asn1.
 ntt,com.ibm.icu.impl.data.icudt38b.brkitr,org.apache.fontbox.cff.enco
 ding,org.bouncycastle.jce.provider.symmetric,org.bouncycastle.asn1.is
 ismtt.ocsp,org.bouncycastle.asn1.gnu,org.bouncycastle.sasn1.cms,org.b
 ouncycastle.mozilla,org.bouncycastle.ocsp,org.bouncycastle.asn1.crmf,
 org.bouncycastle.sasn1,org.bouncycastle.util.test,org.bouncycastle.x5
 09.examples,org.bouncycastle.crypto.agreement.kdf,org.bouncycastle,or
 g.bouncycastle.x509,org.bouncycastle.crypto,org.bouncycastle.asn1.tsp
 ,org.bouncycastle.asn1.microsoft,org.apache.jempbox.xmp,org.bouncycas
 tle.asn1.mozilla
Built-By: jukka
Tool: Bnd-0.0.311
Bundle-Name: Apache PDFBox application
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_16
Bundle-Version: 1.2.1
Bnd-LastModified: 1278330890278
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-SymbolicName: org.apache.pdfbox.app
Import-Package: javax.activation,javax.crypto,javax.crypto.interfaces,
 javax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.
 stream,javax.mail,javax.mail.internet,javax.naming,javax.naming.direc
 tory,javax.print,javax.security.auth.x500,javax.servlet,javax.swing,j
 avax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swi
 ng.tree,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,junit.framework,junit.
 textui,org.apache.avalon.framework.logger,org.apache.log,org.apache.l
 og4j,org.apache.pdfbox,org.apache.pdfbox.cos,org.apache.pdfbox.encodi
 ng,org.apache.pdfbox.encoding.conversion,org.apache.pdfbox.encryption
 ,org.apache.pdfbox.examples,org.apache.pdfbox.examples.fdf,org.apache
 .pdfbox.examples.pdmodel,org.apache.pdfbox.examples.persistence,org.a
 pache.pdfbox.examples.signature,org.apache.pdfbox.examples.util,org.a
 pache.pdfbox.exceptions,org.apache.pdfbox.filter,org.apache.pdfbox.io
 ,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfviewer,org.apache.p
 dfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.p
 dfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.documentinter
 change.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange
 .markedcontent,org.apache.pdfbox.pdmodel.documentinterchange.prepress
 ,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.p
 dfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.encryption,org.apache.pd
 fbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdm
 odel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel.graphics.xob
 ject,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.p
 dmodel.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.
 annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apa
 che.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interac
 tive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigation
 ,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.p
 dfbox.pdmodel.text,org.apache.pdfbox.persistence.util,org.apache.pdfb
 ox.resources,org.apache.pdfbox.resources.afm,org.apache.pdfbox.resour
 ces.cmap,org.apache.pdfbox.resources.ttf,org.apache.pdfbox.util,org.a
 pache.pdfbox.util.operator,org.apache.pdfbox.util.operator.pagedrawer
 ,org.w3c.dom,org.xml.sax
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|com/ibm/icu/**
Main-Class: org.apache.pdfbox.PDFBox

